d:assets:0:application/unknown
i:badlogic.jpg:68465:image/jpeg
d:data:0:application/unknown
i:data/blue.png:1384:image/png
i:data/dad.png:23321:image/png
i:data/d_green.png:1380:image/png
i:data/grey.png:1381:image/png
i:data/l_green.png:1380:image/png
i:data/mum.png:21674:image/png
i:data/orange.png:1377:image/png
i:data/pink.png:1383:image/png
i:data/purple.png:1384:image/png
i:data/red.png:1376:image/png
i:data/son1.png:25279:image/png
i:data/teal.png:1381:image/png
i:data/tony.png:23481:image/png
i:data/yellow.png:1382:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8948:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
